# Thomas-Cook-Tour-Project

./: .project  README.md  config.properties  extent.properties  pom.xml  testng.xml
reports/: extent.html
src/main/java/base/: BaseTest.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: KeralaTourPage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: AppLogger.java  ConfigReader.java  ElementUtil.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config.properties  extent.properties  log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: KeralaTourBookingSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/features/: RegisterUser.feature  ThomasCookBooking.feature  ThomasCookLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
